# Student-api

./: README.md  pom.xml
src/main/java/com/example/studentapi/: StudentApiApplication.java
src/main/java/com/example/studentapi/controller/: GlobalExceptionHandler.java  StudentController.java
src/main/java/com/example/studentapi/model/: Student.java
src/main/java/com/example/studentapi/repository/: StudentRepository.java
src/main/java/com/example/studentapi/service/: StudentService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/studentapi/: StudentServiceTest.java
